# fitness-coach-sdk-flutter

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/zing_sdk_initializer/: AuthStateStreamHandler.kt  WorkoutPlanCardView.kt  WorkoutPlanCardViewFactory.kt  ZingBackgroundEngine.kt  ZingBackgroundPrefs.kt  ZingHealthConnectForegroundService.kt  ZingInitGuard.kt  ZingSdkInitializerPlugin.kt
android/src/test/kotlin/com/example/zing_sdk_initializer/: ZingSdkInitializerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts  settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/zing_sdk_flutter/: FlutterApplication.kt  MainActivity.kt
example/android/app/src/main/res/xml/: locales_config.xml
example/android/gradle/: libs.versions.toml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/lib/: language_settings_button.dart  main.dart
ios/: zing_sdk_initializer.podspec
ios/Classes/: ZingSdkInitializerPlugin.swift
ios/zing_sdk_initializer/: Package.resolved  Package.swift
ios/zing_sdk_initializer/Sources/zing_sdk_initializer/: FlutterTheme.swift  ZingSdkInitializerPlugin.swift
lib/: sdk_auth_state.dart  sdk_authentication.dart  sdk_configuration.dart  starting_route.dart  workout_plan_card_view.dart  zing_sdk_initializer.dart  zing_sdk_initializer_method_channel.dart  zing_sdk_initializer_platform_interface.dart
lib/src/: zing_sdk_initializer_config.dart
test/: zing_sdk_initializer_method_channel_test.dart  zing_sdk_initializer_test.dart
